<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript Calender | Zapper</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="sideb">
            <div class="header">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span>
                    <span class="month" id="month"> </span>
                    <span class="year" id="year"> </span>
                </span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <div class="calender">
                <table id='calender-board'></table>
            </div>
            <div class="showDate"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
        </div>
        <div class="right-wrapper">
            <div class="header"><span></span></div><span class="day" id="day"></span><span class="month"></span>
        </div>
    </div>
   

    <script src="datepicker.js"> </script>

</body>

</html>